<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User 01 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #style1 {
            color:green;
        }
        #banner{
            border: 5px outset blue;
            background-color: black;
            text-align: center;
            color: magenta;
        }
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: peachpuff;
            margin-top: 2rem;
        }
        
        div#face, div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: grey;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: blue;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: purple;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is A Heading 1</h1>
            <h2>This Is A Heading 2</h2>
            <h3>This Is A Heading 3</h3>
            <h4>This Is A Heading 4</h4>
            <h5>This Is A Heading 5</h5>
            <h6>This Is A Heading 6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
             <h3><del>This puts a strikethrough words</del></h3> 
             <h3><ins>Ins underlines words</ins></h3>
             <h3><sub>Sub makes text subscribed</sub></h3>
             <h3><sup>Sup makes text superscribed</sup></h3>
             <h3><small>Defines that this text is small</small></h3>
             <hr>
             <progress value="22" max="100"></progress>
             <hr>
             <abbr title="This Is An Acronym">TIAA</abbr>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
    <var><h4 id="style1">This Is A Var Container</h4><aside>I don't know what it does but we will find out</aside></var>
        <div id="banner">This Is A Banner Container</div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">NotAMackbook</a></center>
        </p>

    </footer>
</body>

</html>